{
  "name": "streamline",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "patch-package",
    "sandbox:start": "yarn nx run sandbox:start",
    "sandbox:start:clear": "yarn nx run sandbox:start --clear",
    "sandbox:test": "yarn nx run streamline:test",
    "sandbox:test:visual:ios": "yarn nx run sandbox:test-visual-ios",
    "sandbox:test:visual:ios:compare": "yarn nx run sandbox:test-visual-ios-compare",
    "sandbox:test:visual:android": "yarn nx run sandbox:test-visual-android",
    "sandbox:test:visual:android:compare": "yarn nx run sandbox:test-visual-android-compare",
    "streamline:test": "yarn nx run streamline:test",
    "streamline:build": "yarn nx build streamline",
    "streamline:publish": "cd dist/packages/streamline && npm publish",
    "streamline:generate:component": "yarn nx g @nrwl/react-native:component $C --project=streamline --export --directory components",
    "streamline:generate:icons:regular": "yarn nx run streamline:icons:generate:regular",
    "streamline:generate:icons:small": "yarn nx run streamline:icons:generate:small",
    "lint": "yarn nx run-many --target=lint --ext '.js,.jsx,.ts,.tsx' --all --parallel",
    "test": "yarn nx run-many --target=test --all --parallel",
    "type:check": "yarn nx run-many --target=type:check --all --parallel",
    "format": "yarn nx format:write --all"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "0.5.2",
    "@expo/webpack-config": "~0.17.4",
    "@shopify/restyle": "2.0.0",
    "expo": "47.0.13",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "lodash.isnil": "4.0.0",
    "react": "18.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.5",
    "react-native-ama": "^0.6.17",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "2.8.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-web": "~0.18.10",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@expo/cli": "0.4.11",
    "@nrwl/detox": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/expo": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react-native": "15.6.3",
    "@nrwl/web": "^15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/cli": "10.1.3",
    "@react-native-community/cli-platform-android": "10.1.3",
    "@react-native-community/cli-platform-ios": "10.1.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/jest-native": "5.4.1",
    "@testing-library/react-native": "11.5.0",
    "@types/jest": "28.1.1",
    "@types/lodash.isnil": "4.0.7",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-native": "0.71.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "babel-preset-expo": "~9.2.2",
    "detox": "20.1.1",
    "eas-cli": "3.3.2",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "expo-cli": "^6.3.1",
    "husky": "^8.0.3",
    "jest": "28.1.1",
    "jest-circus": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-react-native": "18.0.0",
    "lint-staged": "^13.1.2",
    "metro": "0.74.1",
    "metro-babel-register": "0.74.1",
    "metro-react-native-babel-preset": "0.74.1",
    "metro-react-native-babel-transformer": "0.74.1",
    "metro-resolver": "0.74.1",
    "nx": "15.6.3",
    "patch-package": "^6.5.1",
    "prettier": "^2.6.2",
    "react-native-config": "1.4.12",
    "react-test-renderer": "18.2.0",
    "reg-cli": "^0.17.7",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "wcag-color": "^1.1.1"
  }
}
